VITE_API_URL=http://localhost:8080
# Vite uses 'VITE_' prefix for frontend environment variables because it intentionally restricts which environment variables are exposed to your React code — to protect you from unintentionally leaking secrets (like API keys, database credentials, etc.) into the browser.

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sf0baCj5EhvBCds4QKySQuU0D1yZmu7IVY2CI2SF9PGQKGWfZ74FkdYu8Y4bF1WIjAszIptcirYzE8nSbvEGkgV00ky72elfb
